# SystemSkill

./: package-lock.json  package.json
proj-back/: .rar  pom.xml
proj-back/src/main/com/neikiskill/system_skills/: SystemSkillsApplication.java
proj-back/src/main/com/neikiskill/system_skills/config/: ApplicationSecurity.java  CorsConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java  UsuarioUserDetailsService.java
proj-back/src/main/com/neikiskill/system_skills/controllers/: AuthController.java  SkillController.java  UsuarioController.java
proj-back/src/main/com/neikiskill/system_skills/dto/: AuthResponseDTO.java  LoginDTO.java  RegistroDTO.java  SkillAddRequestDTO.java  UsuarioRequestDTO.java
proj-back/src/main/com/neikiskill/system_skills/models/: Nivel.java  Skill.java  Usuario.java  UsuarioSkill.java  UsuarioSkillId.java
proj-back/src/main/com/neikiskill/system_skills/repositories/: NivelRepository.java  SkillRepository.java  UsuarioRepository.java  UsuarioSkillRepository.java
proj-back/src/main/com/neikiskill/system_skills/services/: LoginService.java  NivelService.java  SkillService.java  UsuarioService.java  UsuarioSkillService.java
proj-back/src/main/resources/: application.properties
proj-back/src/main/resources/open-api/: response-api.json
proj-back/src/test/java/com/neikiskill/system_skills/: SystemSkillsApplicationTests.java
proj-front/: SistemaSkill.sql  package-lock.json  package.json
proj-front/src/: App.css  App.js
proj-front/src/components/cadastro/: cadastro.css  cadastro.jsx
proj-front/src/components/home/: home.css  home.jsx  skillModal.jsx
proj-front/src/components/login/: login.css  login.jsx
